<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.svg" type="image/svg">
    <link rel="stylesheet" href="style.css">
    <title>TR Web</title>
</head>

<body>
    <section class="pricing">
        <h2 class="section-title">pricing</h2>
        <p class="fs-500">plans that work for everyone</p>
        <div class="plans">
            <div class="plan bg-light">
                <h2 class="plan-title">basic</h2>
                <p class="plan-price">$4.99<span>/month</span></p>
                <p class="plan-description">
                    Eleifend cursus volutpat risus convallis nam sed
                    quam sollicitudin eget leo at erat cursus justo
                </p>
                <a href="#" class="btn">Join Now</a>
            </div>

            <div class="plan bg-accent">
                <h2 class="plan-title">super</h2>
                <p class="plan-price">$19.99<span>/month</span></p>
                <p class="plan-description">
                    Eleifend cursus volutpat risus convallis nam sed
                    quam sollicitudin eget leo at erat cursus justo
                </p>
                <a href="#" class="btn">Join Now</a>
            </div>

            <div class="plan bg-dark">
                <h2 class="plan-title">Enterprise</h2>
                <p class="plan-price">$49.99<span>/month</span></p>
                <p class="plan-description">
                    Eleifend cursus volutpat risus convallis nam sed
                    quam sollicitudin eget leo at erat cursus justo
                </p>
                <a href="#" class="btn">Join Now</a>
            </div>
        </div>
        <p class="fs-500">Need something different? No problem!</p>
        <a href="#" class="btn">Get in touch</a>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="section-title">our team</h2>
            <p class="fs-500">Get to know us a little</p>
            <div class="team-members">
                <div class="team-member bg-light">
                    <img src="img/team-01.jpg">
                    <div class="info">
                        <h3 class="name">Adrian Ramirez</h3>
                        <p class="position">Lead UI/UX</p>
                        <p>Sed sit tellus sit mauris sit hendrerit pellentesque.</p>
                    </div>
                </div>

                <div class="team-member bg-light">
                    <img src="img/team-02.jpg">
                    <div class="info">
                        <h3 class="name">Calvin Miles</h3>
                        <p class="position">UI/UX Designer</p>
                        <p>Sed sit tellus sit mauris sit hendrerit pellentesque.</p>
                    </div>
                </div>

                <div class="team-member bg-dark team-member--mirrored">
                    <img src="img/team-03.jpg">
                    <div class="info">
                        <h3 class="name">Hardy Smith</h3>
                        <p class="position">Lead developer</p>
                        <p>Sed sit tellus sit mauris sit hendrerit pellentesque.</p>
                    </div>
                </div>

                <div class="team-member bg-dark team-member--mirrored">
                    <img src="img/team-04.jpg">
                    <div class="info">
                        <h3 class="name">Mark Watts</h3>
                        <p class="position">Front-end developer</p>
                        <p>Sed sit tellus sit mauris sit hendrerit pellentesque.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
